launch_status failed=1 1693606605000000000
launch_status broken=0 1693606605000000000
launch_status passed=3 1693606605000000000
launch_status skipped=0 1693606605000000000
launch_status unknown=0 1693606605000000000
launch_time duration=219 1693606605000000000
launch_time min_duration=12 1693606605000000000
launch_time max_duration=91 1693606605000000000
launch_time sum_duration=139 1693606605000000000
launch_problems product_defects=1 1693606605000000000
launch_retries retries=0 1693606605000000000
launch_retries run=4 1693606605000000000
