launch_status failed=1 1695049009000000000
launch_status broken=0 1695049009000000000
launch_status passed=3 1695049009000000000
launch_status skipped=0 1695049009000000000
launch_status unknown=0 1695049009000000000
launch_time duration=221 1695049009000000000
launch_time min_duration=8 1695049009000000000
launch_time max_duration=67 1695049009000000000
launch_time sum_duration=103 1695049009000000000
launch_problems product_defects=1 1695049009000000000
launch_retries retries=0 1695049009000000000
launch_retries run=4 1695049009000000000
