launch_status failed=1 1695049190000000000
launch_status broken=0 1695049190000000000
launch_status passed=3 1695049190000000000
launch_status skipped=0 1695049190000000000
launch_status unknown=0 1695049190000000000
launch_time duration=237 1695049190000000000
launch_time min_duration=9 1695049190000000000
launch_time max_duration=87 1695049190000000000
launch_time sum_duration=120 1695049190000000000
launch_problems product_defects=1 1695049190000000000
launch_retries retries=0 1695049190000000000
launch_retries run=4 1695049190000000000
