launch_status failed=1 1695067126000000000
launch_status broken=0 1695067126000000000
launch_status passed=3 1695067126000000000
launch_status skipped=0 1695067126000000000
launch_status unknown=0 1695067126000000000
launch_time duration=412 1695067126000000000
launch_time min_duration=47 1695067126000000000
launch_time max_duration=151 1695067126000000000
launch_time sum_duration=298 1695067126000000000
launch_problems product_defects=1 1695067126000000000
launch_retries retries=0 1695067126000000000
launch_retries run=4 1695067126000000000
